<!--pages/detail/detail.wxml-->
<!-- 顶端图片展示 -->
<image src="{{photo.photoUrl}}" mode="widthFix"></image>

<!-- 按钮区域 -->
<view>
  <button type="primary" plain bindtap="downloadPhoto">下载到本地</button>
  <button type="primary" plain open-type="share">分享给好友</button>
  <button type="primary" plain bindtap="previewPhoto">全屏预览</button>
</view>