<!--index.wxml-->
<view class="container">
  <!-- 卡片开始 -->
  <view class="card" wx:for="{{photoList}}" wx:key="photo{{index}}">
    <!-- 卡片页眉 -->
    <view class="card-head">
      <!-- 头像图片 -->
      <navigator url="../homepage/homepage?id={{item._openid}}">
        <image class="avatar" src="{{item.avatarUrl}}" mode="widthFix"></image>
      </navigator>
      <!-- 用户昵称和所在地区域 -->
      <view class="title">
        <!-- 用户昵称 -->
        <text class="nickName">{{item.nickName}}</text>

        <!-- 所在地 -->
        <text class="address">{{item.province}},{{item.country}}</text>
      </view>
    </view>

    <!-- 卡片主体 -->
    <view class="card-body">
      <navigator url="../detail/detail?id={{item._id}}">
        <image src="{{item.photoUrl}}" mode="widthFix"></image>
      </navigator>
    </view>

    <!-- 卡片页脚 -->
    <view class="card-foot">
      <text>{{item.addDate}}</text>
    </view>
  </view>
  <!-- 卡片结束 -->

  <!-- 浮动按钮 -->
  <button class="floatBtn" type="primary" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="goToAdd">上传图片</button>
</view>